<html lang='en' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml'>
	<head>
		<title></title>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<meta
			content='width=device-width, initial-scale=1.0'
			name='viewport'
		/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			* { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit
			!important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; }
			p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
			overflow: hidden; } .image_block img+div { display: none; } @media (max-width:520px) { .desktop_hide
			table.icons-inner { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td {
			margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important; } .row-content { width: 100%
			!important; } .stack .column { width: 100%; display: block; } .mobile_hide { max-width: 0; min-height: 0;
			max-height: 0; font-size: 0; display: none; overflow: hidden; } .desktop_hide, .desktop_hide table { max-height:
			none !important; display: table !important; } }
		</style>
	</head>
	<body style='text-size-adjust: none; background-color: #fff; margin: 0; padding: 0;'>
		<table
			border='0'
			cellpadding='0'
			cellspacing='0'
			class='nl-container'
			role='presentation'
			style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
			width='100%'
		>
			<tbody>
				<tr>
					<td>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-1'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;'
											width='500'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='image_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td
																	class='pad'
																	style='padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;'
																>
																	<div
																		align='center'
																		class='alignment'
																		style='line-height:10px'
																	><img
																			alt='edTech logo'
																			src='https://res.cloudinary.com/b-l-i-n-d/image/upload/v1690955474/learing-platform/email-template/logo_transparent_rrccdy.png'
																			style='height: auto; display: block; border: 0; max-width: 175px; width: 100%;'
																			title='edTech logo'
																			width='175'
																		/></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-2'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 500px; margin: 0 auto;'
											width='500'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='image_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td
																	class='pad'
																	style='padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%;'
																>
																	<div
																		align='center'
																		class='alignment'
																		style='line-height:10px'
																	><img
																			alt='reset-password'
																			class='fullWidth'
																			src='https://res.cloudinary.com/b-l-i-n-d/image/upload/v1690955477/learing-platform/email-template/gif-resetpass_khoygp.gif'
																			style='height: auto; display: block; border: 0; max-width: 350px; width: 100%;'
																			title='reset-password'
																			width='350'
																		/></div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='heading_block block-2'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td class='pad' style='text-align:center;width:100%;'>
																	<h1
																		style='margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
																	><strong>Forgot your password?</strong></h1>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='10'
															cellspacing='0'
															class='text_block block-3'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad'>
																	<div style='font-family: Tahoma, Verdana, sans-serif'>
																		<div
																			class=''
																			style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;'
																		>
																			<p
																				style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;'
																			><span style='font-size:14px;'><span style=''>Not
																						to worry, we got you!
																					</span><span style=''>Let’s get you a new
																						password.</span></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='15'
															cellspacing='0'
															class='button_block block-4'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
															width='100%'
														>
															<tr>
																<td class='pad'>
																	<div
																		align='center'
																		class='alignment'
																	><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost:3000/reset-password" style="height:57px;width:272px;v-text-anchor:middle;" arcsize="36%" strokeweight="0.75pt" strokecolor="#FFC727" fillcolor="#ffc727"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
																			href='{{url}}'
																			style='text-decoration:none;display:inline-block;color:#393d47;background-color:#ffc727;border-radius:20px;width:auto;border-top:1px solid #FFC727;font-weight:undefined;border-right:1px solid #FFC727;border-bottom:1px solid #FFC727;border-left:1px solid #FFC727;padding-top:10px;padding-bottom:10px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;'
																			target='_blank'
																		><span
																				style='padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;'
																			><span style='word-break:break-word;'><span
																						data-mce-style=''
																						style='line-height: 36px;'
																					><strong>RESET PASSWORD</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
														<table
															border='0'
															cellpadding='0'
															cellspacing='0'
															class='text_block block-5'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td
																	class='pad'
																	style='padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;'
																>
																	<div style='font-family: Tahoma, Verdana, sans-serif'>
																		<div
																			class=''
																			style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;'
																		>
																			<p
																				style='margin: 0; mso-line-height-alt: 19.5px;'
																			><span style='font-size:13px;'>If you didn’t
																					request to change your password, simply
																					ignore this email.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align='center'
							border='0'
							cellpadding='0'
							cellspacing='0'
							class='row row-3'
							role='presentation'
							style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
							width='100%'
						>
							<tbody>
								<tr>
									<td>
										<table
											align='center'
											border='0'
											cellpadding='0'
											cellspacing='0'
											class='row-content stack'
											role='presentation'
											style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;'
											width='500'
										>
											<tbody>
												<tr>
													<td
														class='column column-1'
														style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
														width='100%'
													>
														<table
															border='0'
															cellpadding='15'
															cellspacing='0'
															class='text_block block-1'
															role='presentation'
															style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
															width='100%'
														>
															<tr>
																<td class='pad'>
																	<div style='font-family: Tahoma, Verdana, sans-serif'>
																		<div
																			class=''
																			style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;'
																		>
																			<p
																				style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;'
																			><span style='font-size:12px;'>This link will
																					expire in 10 minutes.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>